{
   'Q': {'Q0','Q1','Q2','Q3','Q4','Q5','Q6','Q7','Q8','Q9', 'Q10','Q11','Q12'},

   'Sigma': {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9','-'},

   'Delta': {('Q0','Y'):'Q1',
             ('Q0','Z'):'Q1',

             ('Q1','J'):'Q2',
             ('Q1','K'):'Q2',
             ('Q1','L'):'Q2',
             ('Q1','M'):'Q2',
             ('Q1','N'):'Q2',
             ('Q1','O'):'Q2',
             ('Q1','P'):'Q2',
             ('Q1','Q'):'Q2',
             ('Q1','R'):'Q2',
             ('Q1','S'):'Q2',
             ('Q1','T'):'Q2',
             ('Q1','U'):'Q2',
             ('Q1','V'):'Q2',

             ('Q2','-'):'Q3',

             ('Q3','0'):'Q10',
             ('Q3','1'):'Q4',
             ('Q3','2'):'Q4',
             ('Q3','3'):'Q4',
             ('Q3','4'):'Q4',
             ('Q3','5'):'Q4',
             ('Q3','6'):'Q4',
             ('Q3','7'):'Q4',
             ('Q3','8'):'Q4',
             ('Q3','9'):'Q4',

             ('Q4','0'):'Q5',
             ('Q4','1'):'Q5',
             ('Q4','2'):'Q5',
             ('Q4','3'):'Q5',
             ('Q4','4'):'Q5',
             ('Q4','5'):'Q5',
             ('Q4','6'):'Q5',
             ('Q4','7'):'Q5',
             ('Q4','8'):'Q5',
             ('Q4','9'):'Q5',

             ('Q5','0'):'Q6',
             ('Q5','1'):'Q6',
             ('Q5','2'):'Q6',
             ('Q5','3'):'Q6',
             ('Q5','4'):'Q6',
             ('Q5','5'):'Q6',
             ('Q5','6'):'Q6',
             ('Q5','7'):'Q6',
             ('Q5','8'):'Q6',
             ('Q5','9'):'Q6',

             ('Q6','0'):'Q7',  
             ('Q6','1'):'Q7',
             ('Q6','2'):'Q7',
             ('Q6','3'):'Q7',
             ('Q6','4'):'Q7',
             ('Q6','5'):'Q7',
             ('Q6','6'):'Q7',
             ('Q6','7'):'Q7',
             ('Q6','8'):'Q7',
             ('Q6','9'):'Q7',

             ('Q7','-'):'Q8', 

             ('Q8','A'):'Q9',
             ('Q8','B'):'Q9',
             ('Q8','C'):'Q9',
             ('Q8','D'):'Q9',
             ('Q8','E'):'Q9',
             ('Q8','F'):'Q9',
             ('Q8','G'):'Q9',
             ('Q8','H'):'Q9',
             ('Q8','I'):'Q9',
             ('Q8','J'):'Q9',
             ('Q8','K'):'Q9',
             ('Q8','L'):'Q9',
             ('Q8','M'):'Q9',
             ('Q8','N'):'Q9',
             ('Q8','O'):'Q9',
             ('Q8','P'):'Q9',
             ('Q8','Q'):'Q9',
             ('Q8','R'):'Q9',
             ('Q8','S'):'Q9',
             ('Q8','T'):'Q9',
             ('Q8','U'):'Q9',
             ('Q8','V'):'Q9',
             ('Q8','W'):'Q9',
             ('Q8','X'):'Q9',
             ('Q8','Y'):'Q9',
             ('Q8','Z'):'Q9',

             ('Q10','1'):'Q5',
             ('Q10','2'):'Q5',
             ('Q10','3'):'Q5',
             ('Q10','4'):'Q5',
             ('Q10','5'):'Q5',
             ('Q10','6'):'Q5',
             ('Q10','7'):'Q5',
             ('Q10','8'):'Q5',
             ('Q10','9'):'Q5',
             ('Q10','0'):'Q11',

             ('Q11','1'):'Q6',
             ('Q11','2'):'Q6',
             ('Q11','3'):'Q6',
             ('Q11','4'):'Q6',
             ('Q11','5'):'Q6',
             ('Q11','6'):'Q6',
             ('Q11','7'):'Q6',
             ('Q11','8'):'Q6',
             ('Q11','9'):'Q6',
             ('Q11','0'):'Q12',

             ('Q12','1'):'Q7',
             ('Q12','2'):'Q7',
             ('Q12','3'):'Q7',
             ('Q12','4'):'Q7',
             ('Q12','5'):'Q7',
             ('Q12','6'):'Q7',
             ('Q12','7'):'Q7',
             ('Q12','8'):'Q7',
             ('Q12','9'):'Q7',

            },

   'q0': 'Q0',
   'F': {'Q9'}
}