{
   'Q': {'Q0','Q1','Q2','Q3','Q4','Q5','Q6','Q7','Q8','Q9','Q10','Q11','Q12','Q13','Q14','Q15','Q16','Q17',
         'Q18','Q19','Q20','Q21','Q22','Q23','Q24','Q25','Q26','Q27','Q28','Q29','Q30','Q31','Q32','Q33',
         'Q34','Q35','Q36','Q37'},

   'Sigma': {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9','_','’','”','>','<','!','=',' '},

   'Delta': {('Q0','D'):'Q1',

             ('Q1','E'):'Q2',

             ('Q2','L'):'Q3',

             ('Q3','E'):'Q4',

             ('Q4','T'):'Q5',

             ('Q5','E'):'Q6',

             ('Q6',' '):'Q7', 

             ('Q7','F'):'Q8', 

             ('Q8','R'):'Q9',

             ('Q9','O'):'Q10',

             ('Q10','M'):'Q11',  

             ('Q11',' '):'Q12',
             
             ('Q12','a'):'Q13',
             ('Q12','b'):'Q13',
             ('Q12','c'):'Q13',
             ('Q12','d'):'Q13',
             ('Q12','e'):'Q13',
             ('Q12','f'):'Q13',
             ('Q12','g'):'Q13',
             ('Q12','h'):'Q13',
             ('Q12','i'):'Q13',
             ('Q12','j'):'Q13',
             ('Q12','k'):'Q13',
             ('Q12','l'):'Q13',
             ('Q12','m'):'Q13',
             ('Q12','n'):'Q13',
             ('Q12','o'):'Q13',
             ('Q12','p'):'Q13',
             ('Q12','q'):'Q13',
             ('Q12','r'):'Q13',
             ('Q12','s'):'Q13',
             ('Q12','t'):'Q13',
             ('Q12','u'):'Q13',
             ('Q12','v'):'Q13',
             ('Q12','w'):'Q13',
             ('Q12','x'):'Q13',
             ('Q12','y'):'Q13',
             ('Q12','z'):'Q13',
             ('Q12','A'):'Q13',
             ('Q12','B'):'Q13',
             ('Q12','C'):'Q13',
             ('Q12','D'):'Q13',
             ('Q12','E'):'Q13',
             ('Q12','F'):'Q13',
             ('Q12','G'):'Q13',
             ('Q12','H'):'Q13',
             ('Q12','I'):'Q13',
             ('Q12','J'):'Q13',
             ('Q12','K'):'Q13',
             ('Q12','L'):'Q13',
             ('Q12','M'):'Q13',
             ('Q12','N'):'Q13',
             ('Q12','O'):'Q13',
             ('Q12','p'):'Q13',
             ('Q12','Q'):'Q13',
             ('Q12','R'):'Q13',
             ('Q12','S'):'Q13',
             ('Q12','T'):'Q13',
             ('Q12','U'):'Q13',
             ('Q12','V'):'Q13',
             ('Q12','W'):'Q13',
             ('Q12','X'):'Q13',
             ('Q12','Y'):'Q13',
             ('Q12','Z'):'Q13',
             ('Q12','0'):'Q13',
             ('Q12','1'):'Q13',
             ('Q12','2'):'Q13',
             ('Q12','4'):'Q13',
             ('Q12','3'):'Q13',
             ('Q12','5'):'Q13',
             ('Q12','6'):'Q13',
             ('Q12','7'):'Q13',
             ('Q12','8'):'Q13',
             ('Q12','9'):'Q13',
             ('Q12','_'):'Q13',


             ('Q13','a'):'Q13',
             ('Q13','b'):'Q13',
             ('Q13','c'):'Q13',
             ('Q13','d'):'Q13',
             ('Q13','e'):'Q13',
             ('Q13','f'):'Q13',
             ('Q13','g'):'Q13',
             ('Q13','h'):'Q13',
             ('Q13','i'):'Q13',
             ('Q13','j'):'Q13',
             ('Q13','k'):'Q13',
             ('Q13','l'):'Q13',
             ('Q13','m'):'Q13',
             ('Q13','n'):'Q13',
             ('Q13','o'):'Q13',
             ('Q13','p'):'Q13',
             ('Q13','q'):'Q13',
             ('Q13','r'):'Q13',
             ('Q13','s'):'Q13',
             ('Q13','t'):'Q13',
             ('Q13','u'):'Q13',
             ('Q13','v'):'Q13',
             ('Q13','w'):'Q13',
             ('Q13','x'):'Q13',
             ('Q13','y'):'Q13',
             ('Q13','z'):'Q13',
             ('Q13','A'):'Q13',
             ('Q13','B'):'Q13',
             ('Q13','C'):'Q13',
             ('Q13','D'):'Q13',
             ('Q13','E'):'Q13',
             ('Q13','F'):'Q13',
             ('Q13','G'):'Q13',
             ('Q13','H'):'Q13',
             ('Q13','I'):'Q13',
             ('Q13','J'):'Q13',
             ('Q13','K'):'Q13',
             ('Q13','L'):'Q13',
             ('Q13','M'):'Q13',
             ('Q13','N'):'Q13',
             ('Q13','O'):'Q13',
             ('Q13','p'):'Q13',
             ('Q13','Q'):'Q13',
             ('Q13','R'):'Q13',
             ('Q13','S'):'Q13',
             ('Q13','T'):'Q13',
             ('Q13','U'):'Q13',
             ('Q13','V'):'Q13',
             ('Q13','W'):'Q13',
             ('Q13','X'):'Q13',
             ('Q13','Y'):'Q13',
             ('Q13','Z'):'Q13',
             ('Q13','0'):'Q13',
             ('Q13','1'):'Q13',
             ('Q13','2'):'Q13',
             ('Q13','4'):'Q13',
             ('Q13','3'):'Q13',
             ('Q13','5'):'Q13',
             ('Q13','6'):'Q13',
             ('Q13','7'):'Q13',
             ('Q13','8'):'Q13',
             ('Q13','9'):'Q13',
             ('Q13','_'):'Q13',
             ('Q13',' '):'Q14',


             ('Q14','W'):'Q15',

             ('Q15','H'):'Q16',
             
             ('Q16','E'):'Q17',

             ('Q17','R'):'Q18',

             ('Q18','E'):'Q19',

             ('Q19',' '):'Q20',

             ('Q20','a'):'Q21',
             ('Q20','b'):'Q21',
             ('Q20','c'):'Q21',
             ('Q20','d'):'Q21',
             ('Q20','e'):'Q21',
             ('Q20','f'):'Q21',
             ('Q20','g'):'Q21',
             ('Q20','h'):'Q21',
             ('Q20','i'):'Q21',
             ('Q20','j'):'Q21',
             ('Q20','k'):'Q21',
             ('Q20','l'):'Q21',
             ('Q20','m'):'Q21',
             ('Q20','n'):'Q21',
             ('Q20','o'):'Q21',
             ('Q20','p'):'Q21',
             ('Q20','q'):'Q21',
             ('Q20','r'):'Q21',
             ('Q20','s'):'Q21',
             ('Q20','t'):'Q21',
             ('Q20','u'):'Q21',
             ('Q20','v'):'Q21',
             ('Q20','w'):'Q21',
             ('Q20','x'):'Q21',
             ('Q20','y'):'Q21',
             ('Q20','z'):'Q21',
             ('Q20','A'):'Q21',
             ('Q20','B'):'Q21',
             ('Q20','C'):'Q21',
             ('Q20','D'):'Q21',
             ('Q20','E'):'Q21',
             ('Q20','F'):'Q21',
             ('Q20','G'):'Q21',
             ('Q20','H'):'Q21',
             ('Q20','I'):'Q21',
             ('Q20','J'):'Q21',
             ('Q20','K'):'Q21',
             ('Q20','L'):'Q21',
             ('Q20','M'):'Q21',
             ('Q20','N'):'Q21',
             ('Q20','O'):'Q21',
             ('Q20','p'):'Q21',
             ('Q20','Q'):'Q21',
             ('Q20','R'):'Q21',
             ('Q20','S'):'Q21',
             ('Q20','T'):'Q21',
             ('Q20','U'):'Q21',
             ('Q20','V'):'Q21',
             ('Q20','W'):'Q21',
             ('Q20','X'):'Q21',
             ('Q20','Y'):'Q21',
             ('Q20','Z'):'Q21',
             ('Q20','0'):'Q21',
             ('Q20','1'):'Q21',
             ('Q20','2'):'Q21',
             ('Q20','4'):'Q21',
             ('Q20','3'):'Q21',
             ('Q20','5'):'Q21',
             ('Q20','6'):'Q21',
             ('Q20','7'):'Q21',
             ('Q20','8'):'Q21',
             ('Q20','9'):'Q21',
             ('Q20','_'):'Q21',

             
             ('Q21','a'):'Q21',
             ('Q21','b'):'Q21',
             ('Q21','c'):'Q21',
             ('Q21','d'):'Q21',
             ('Q21','e'):'Q21',
             ('Q21','f'):'Q21',
             ('Q21','g'):'Q21',
             ('Q21','h'):'Q21',
             ('Q21','i'):'Q21',
             ('Q21','j'):'Q21',
             ('Q21','k'):'Q21',
             ('Q21','l'):'Q21',
             ('Q21','m'):'Q21',
             ('Q21','n'):'Q21',
             ('Q21','o'):'Q21',
             ('Q21','p'):'Q21',
             ('Q21','q'):'Q21',
             ('Q21','r'):'Q21',
             ('Q21','s'):'Q21',
             ('Q21','t'):'Q21',
             ('Q21','u'):'Q21',
             ('Q21','v'):'Q21',
             ('Q21','w'):'Q21',
             ('Q21','x'):'Q21',
             ('Q21','y'):'Q21',
             ('Q21','z'):'Q21',
             ('Q21','A'):'Q21',
             ('Q21','B'):'Q21',
             ('Q21','C'):'Q21',
             ('Q21','D'):'Q21',
             ('Q21','E'):'Q21',
             ('Q21','F'):'Q21',
             ('Q21','G'):'Q21',
             ('Q21','H'):'Q21',
             ('Q21','I'):'Q21',
             ('Q21','J'):'Q21',
             ('Q21','K'):'Q21',
             ('Q21','L'):'Q21',
             ('Q21','M'):'Q21',
             ('Q21','N'):'Q21',
             ('Q21','O'):'Q21',
             ('Q21','p'):'Q21',
             ('Q21','Q'):'Q21',
             ('Q21','R'):'Q21',
             ('Q21','S'):'Q21',
             ('Q21','T'):'Q21',
             ('Q21','U'):'Q21',
             ('Q21','V'):'Q21',
             ('Q21','W'):'Q21',
             ('Q21','X'):'Q21',
             ('Q21','Y'):'Q21',
             ('Q21','Z'):'Q21',
             ('Q21','0'):'Q21',
             ('Q21','1'):'Q21',
             ('Q21','2'):'Q21',
             ('Q21','4'):'Q21',
             ('Q21','3'):'Q21',
             ('Q21','5'):'Q21',
             ('Q21','6'):'Q21',
             ('Q21','7'):'Q21',
             ('Q21','8'):'Q21',
             ('Q21','9'):'Q21',
             ('Q21','_'):'Q21',
             ('Q21',' '):'Q22',

             ('Q22','>'):'Q23',
             ('Q22','='):'Q24',
             ('Q22','!'):'Q25',
             ('Q22','>'):'Q26',

             ('Q23','='):'Q24',
             ('Q23',' '):'Q27',

             ('Q24',' '):'Q27',

             ('Q25','='):'Q24',

             ('Q26','='):'Q24',
             ('Q26',' '):'Q27',

             ('Q27','a'):'Q28',
             ('Q27','b'):'Q28',
             ('Q27','c'):'Q28',
             ('Q27','d'):'Q28',
             ('Q27','e'):'Q28',
             ('Q27','f'):'Q28',
             ('Q27','g'):'Q28',
             ('Q27','h'):'Q28',
             ('Q27','i'):'Q28',
             ('Q27','j'):'Q28',
             ('Q27','k'):'Q28',
             ('Q27','l'):'Q28',
             ('Q27','m'):'Q28',
             ('Q27','n'):'Q28',
             ('Q27','o'):'Q28',
             ('Q27','p'):'Q28',
             ('Q27','q'):'Q28',
             ('Q27','r'):'Q28',
             ('Q27','s'):'Q28',
             ('Q27','t'):'Q28',
             ('Q27','u'):'Q28',
             ('Q27','v'):'Q28',
             ('Q27','w'):'Q28',
             ('Q27','x'):'Q28',
             ('Q27','y'):'Q28',
             ('Q27','z'):'Q28',
             ('Q27','A'):'Q28',
             ('Q27','B'):'Q28',
             ('Q27','C'):'Q28',
             ('Q27','D'):'Q28',
             ('Q27','E'):'Q28',
             ('Q27','F'):'Q28',
             ('Q27','G'):'Q28',
             ('Q27','H'):'Q28',
             ('Q27','I'):'Q28',
             ('Q27','J'):'Q28',
             ('Q27','K'):'Q28',
             ('Q27','L'):'Q28',
             ('Q27','M'):'Q28',
             ('Q27','N'):'Q28',
             ('Q27','O'):'Q28',
             ('Q27','p'):'Q28',
             ('Q27','Q'):'Q28',
             ('Q27','R'):'Q28',
             ('Q27','S'):'Q28',
             ('Q27','T'):'Q28',
             ('Q27','U'):'Q28',
             ('Q27','V'):'Q28',
             ('Q27','W'):'Q28',
             ('Q27','X'):'Q28',
             ('Q27','Y'):'Q28',
             ('Q27','Z'):'Q28',
             ('Q27','0'):'Q28',
             ('Q27','1'):'Q28',
             ('Q27','2'):'Q28',
             ('Q27','4'):'Q28',
             ('Q27','3'):'Q28',
             ('Q27','5'):'Q28',
             ('Q27','6'):'Q28',
             ('Q27','7'):'Q28',
             ('Q27','8'):'Q28',
             ('Q27','9'):'Q28',
             ('Q27','_'):'Q28',


             ('Q28','a'):'Q28',
             ('Q28','b'):'Q28',
             ('Q28','c'):'Q28',
             ('Q28','d'):'Q28',
             ('Q28','e'):'Q28',
             ('Q28','f'):'Q28',
             ('Q28','g'):'Q28',
             ('Q28','h'):'Q28',
             ('Q28','i'):'Q28',
             ('Q28','j'):'Q28',
             ('Q28','k'):'Q28',
             ('Q28','l'):'Q28',
             ('Q28','m'):'Q28',
             ('Q28','n'):'Q28',
             ('Q28','o'):'Q28',
             ('Q28','p'):'Q28',
             ('Q28','q'):'Q28',
             ('Q28','r'):'Q28',
             ('Q28','s'):'Q28',
             ('Q28','t'):'Q28',
             ('Q28','u'):'Q28',
             ('Q28','v'):'Q28',
             ('Q28','w'):'Q28',
             ('Q28','x'):'Q28',
             ('Q28','y'):'Q28',
             ('Q28','z'):'Q28',
             ('Q28','A'):'Q28',
             ('Q28','B'):'Q28',
             ('Q28','C'):'Q28',
             ('Q28','D'):'Q28',
             ('Q28','E'):'Q28',
             ('Q28','F'):'Q28',
             ('Q28','G'):'Q28',
             ('Q28','H'):'Q28',
             ('Q28','I'):'Q28',
             ('Q28','J'):'Q28',
             ('Q28','K'):'Q28',
             ('Q28','L'):'Q28',
             ('Q28','M'):'Q28',
             ('Q28','N'):'Q28',
             ('Q28','O'):'Q28',
             ('Q28','p'):'Q28',
             ('Q28','Q'):'Q28',
             ('Q28','R'):'Q28',
             ('Q28','S'):'Q28',
             ('Q28','T'):'Q28',
             ('Q28','U'):'Q28',
             ('Q28','V'):'Q28',
             ('Q28','W'):'Q28',
             ('Q28','X'):'Q28',
             ('Q28','Y'):'Q28',
             ('Q28','Z'):'Q28',
             ('Q28','0'):'Q28',
             ('Q28','1'):'Q28',
             ('Q28','2'):'Q28',
             ('Q28','4'):'Q28',
             ('Q28','3'):'Q28',
             ('Q28','5'):'Q28',
             ('Q28','6'):'Q28',
             ('Q28','7'):'Q28',
             ('Q28','8'):'Q28',
             ('Q28','9'):'Q28',
             ('Q28','_'):'Q28',
             ('Q28',' '):'Q29',

             ('Q29','A'):'Q30',
             ('Q29','O'):'Q31',
             ('Q29','N'):'Q32',

             ('Q30','N'):'Q33',

             ('Q33','D'):'Q36',

             ('Q36',' '):'Q37',

             ('Q31','R'):'Q34',

             ('Q34',' '):'Q37',

             ('Q32','O'):'Q38',

             ('Q38','T'):'Q35',

             ('Q35',' '):'Q37',


             ('Q37',' '):'Q37',

             ('Q37','a'):'Q21',
             ('Q37','b'):'Q21',
             ('Q37','c'):'Q21',
             ('Q37','d'):'Q21',
             ('Q37','e'):'Q21',
             ('Q37','f'):'Q21',
             ('Q37','g'):'Q21',
             ('Q37','h'):'Q21',
             ('Q37','i'):'Q21',
             ('Q37','j'):'Q21',
             ('Q37','k'):'Q21',
             ('Q37','l'):'Q21',
             ('Q37','m'):'Q21',
             ('Q37','n'):'Q21',
             ('Q37','o'):'Q21',
             ('Q37','p'):'Q21',
             ('Q37','q'):'Q21',
             ('Q37','r'):'Q21',
             ('Q37','s'):'Q21',
             ('Q37','t'):'Q21',
             ('Q37','u'):'Q21',
             ('Q37','v'):'Q21',
             ('Q37','w'):'Q21',
             ('Q37','x'):'Q21',
             ('Q37','y'):'Q21',
             ('Q37','z'):'Q21',
             ('Q37','A'):'Q21',
             ('Q37','B'):'Q21',
             ('Q37','C'):'Q21',
             ('Q37','D'):'Q21',
             ('Q37','E'):'Q21',
             ('Q37','F'):'Q21',
             ('Q37','G'):'Q21',
             ('Q37','H'):'Q21',
             ('Q37','I'):'Q21',
             ('Q37','J'):'Q21',
             ('Q37','K'):'Q21',
             ('Q37','L'):'Q21',
             ('Q37','M'):'Q21',
             ('Q37','N'):'Q21',
             ('Q37','O'):'Q21',
             ('Q37','p'):'Q21',
             ('Q37','Q'):'Q21',
             ('Q37','R'):'Q21',
             ('Q37','S'):'Q21',
             ('Q37','T'):'Q21',
             ('Q37','U'):'Q21',
             ('Q37','V'):'Q21',
             ('Q37','W'):'Q21',
             ('Q37','X'):'Q21',
             ('Q37','Y'):'Q21',
             ('Q37','Z'):'Q21',
             ('Q37','0'):'Q21',
             ('Q37','1'):'Q21',
             ('Q37','2'):'Q21',
             ('Q37','4'):'Q21',
             ('Q37','3'):'Q21',
             ('Q37','5'):'Q21',
             ('Q37','6'):'Q21',
             ('Q37','7'):'Q21',
             ('Q37','8'):'Q21',
             ('Q37','9'):'Q21',
             ('Q37','_'):'Q21',
            


            },

   'q0': 'Q0',
   'F': {'Q13', 'Q28'}
}